GOOGLE_GEMENI_SPEECH_API_KEY="AIzaSyArBxqiBA6NrKxttdZqbV-JaFJmG4_pZI4"
HUGGINGFACE_API_KEY="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"
GOOGLE_GEMENI_VISUAL_KEY="AIzaSyBfRZEJ8Gsbd-KEiYNb0KfLSW_YO_wPBFs" 
DEEP_GRAM_KEY="e3681546574e326fb5e45c8c0c5e9b193a18879e"
